user www-data;
worker_processes 1;
error_log /var/log/nginx/error.log;
#pid logs/nginx.pid;

events {
	worker_connections 1024;
}

http {
	server_names_hash_bucket_size 64;

	include mime.types;
	default_type application/octet-stream;

	sendfile on;
	keepalive_timeout 65;

	### TLS SETTINGS ###
	ssl_dhparam /etc/ssl/certs/dhparam.pem;
	ssl_certificate /etc/letsencrypt/live/sc3.rys.pw/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/sc3.rys.pw/privkey.pem;
	ssl_protocols TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off; # Requires nginx >= 1.5.9
	ssl_stapling on; # Requires nginx >= 1.3.7
	ssl_stapling_verify on; # Requires nginx => 1.3.7
	#add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
	#add_header X-Frame-Options DENY;
	#add_header X-Content-Type-Options nosniff;
	#add_header Content-Security-Policy "default-src 'self';";
	#add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; child-src 'self'; connect-src '$
	#add_header X-XSS-Protection "1; mode=block";
	server {
		add_header Access-Control-Allow-Origin "https://ip.rys.pw";
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name ip.rys.pw ipv4.rys.pw ipv6.rys.pw;
		root /var/www/html;
		index ipdetect.php;

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_pass unix:/run/php/php7.2-fpm.sock;
			fastcgi_index index.php;
			include fastcgi.conf;
		}
	}

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name speedtest.rys.pw;
		root /var/www/html/speedtest;
		index index.php;

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_pass unix:/run/php/php7.2-fpm.sock;
			fastcgi_index index.php;
			include fastcgi.conf;
		}
	}
	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name mcskins.rys.pw;
		root /var/www/html/mcskins;
#		index index.php;
	}
	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name sc3.rys.pw;
		root /var/www/html/;
		index index.php;

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_pass unix:/run/php/php7.2-fpm.sock;
			fastcgi_index index.php;
			include fastcgi.conf;
		}
	}
	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name a4.rys.pw;
		root /var/www/html/a4;
		index index.php;

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_pass unix:/run/php/php7.2-fpm.sock;
			fastcgi_index index.php;
			include fastcgi.conf;
		}
	}

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name text.rys.pw;
		root /var/www/html/text;
		index index.html;
	}

	server {
		listen 80;
		listen [::]:80;
		server_name sc3.rys.pw ip.rys.pw ipv4.rys.pw ipv6.rys.pw speedtest.rys.pw mcskins.rys.pw a4.rys.pw text.rys.pw;
		return 301 https://$host$request_uri;
	}
}