worker_processes 1;
events {
	worker_connections 1024;
}

http {
	ssl_dhparam /etc/ssl/certs/dhparam.pem;
	ssl_certificate /etc/letsencrypt/live/proxy.rys.pw/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/proxy.rys.pw/privkey.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	ssl_ecdh_curve secp384r1;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_stapling on;
	ssl_stapling_verify on;
	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 65;

	server {
		server_name cloud.c0rn3j.com cloud.rys.pw;
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_pass https://192.168.1.99:443;
			proxy_read_timeout 90;
		}
	}
	server {
		server_name rss.rys.pw;
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_pass https://192.168.1.202:443;
			proxy_read_timeout 90;
		}
	}
	server {
		server_name wekan.rys.pw;
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_pass http://192.168.1.201:8080;
			proxy_read_timeout 90;
		}
	}
	server {
		listen 80;
		listen [::]:80;
		server_name proxy.rys.pw cloud.c0rn3j.com cloud.rys.pw rss.rys.pw wekan.rys.pw;
		return 301 https://$host$request_uri;
	}
}
